@use '/src/scss/vars' as v;

.info {
  &-container {
    padding: v.dynamic-vw(1920, 80px) v.dynamic-vw(1920, 20px) v.dynamic-vw(1920, 180px) v.dynamic-vw(1920, 20px);
    position: relative;
    @media (min-width: 1921px) {
      padding: 80px 20px 180px 20px;
    }

    &:before {
      content: "";
      width: 100%;
      height: 1px;
      position: absolute;
      top: 0;
      left: 0;
      background: #3A3A22;
    }

    .subtitle-block {
      margin-bottom: v.dynamic-vw(1920, 144px);
      @media (min-width: 1921px) {
        margin-bottom: 144px;
      }
    }

    .subtitle-desc {
      max-width: v.dynamic-vw(1920, 360px);
      width: 100%;
      @media (min-width: 1921px) {
        max-width: 360px;
      }
    }
  }
}

.subtitle {
  &-block {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: v.dynamic-vw(1920, 20px);
    align-items: start;
    @media (min-width: 1921px) {
      column-gap: 20px;

    }
  }
  grid-column: 1/ span 2;
  line-height: 1;
  font-size: v.dynamic-vw(1920, 50px);
  text-transform: uppercase;
  font-family: v.$GramatikaR;
  color: v.$main;
  @media (min-width: 1921px) {
    font-size: 50px;
  }

  &-desc {
    grid-column: 5/ span 2;
    display: flex;
    flex-flow: column nowrap;


    &-text {
      margin-bottom: v.dynamic-vw(1920, 24px);
      display: block;
      font-size: v.dynamic-vw(1920, 15px);
      color: v.$main;
      font-family: v.$GramatikaR;
      line-height: 1.2;
      span {
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
      @media (min-width: 1921px) {
        font-size: 15px;
        margin-bottom: 24px;
      }
    }
  }

  &-button {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    border: 1px solid rgba(58, 58, 34, 0.4);
    width: fit-content;
    border-radius: v.dynamic-vw(1920, 100px);
    padding: v.dynamic-vw(1920, 14px) v.dynamic-vw(1920, 16px) v.dynamic-vw(1920, 12px) v.dynamic-vw(1920, 16px);
    @media (min-width: 1921px) {
      padding: 14px 16px 12px 16px;
      border-radius: 100px;


    }

    &-text {
      margin-bottom: 0;
      font-family: v.$GramatikaR;
      font-size: v.dynamic-vw(1920, 14px);
      line-height: 1;
      color: v.$main;
      text-transform: uppercase;
      @media (min-width: 1921px) {
        font-size: 14px;
      }
      &:nth-child(1) {
        margin-right: v.dynamic-vw(1920, 6px);
        opacity: 1;
        @media (min-width: 1921px) {
          margin-right: 6px;
        }
      }
      &:nth-child(2) {
        opacity: .6;
      }
    }
  }
}

.working-mode {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  column-gap: v.dynamic-vw(1920, 20px);
  @media (min-width: 1921px) {
    column-gap: 20px;
  }

  &-item {
    grid-column: 5/ span 3;
    text-transform: uppercase;
    color: v.$main;
    font-family: v.$GramatikaR;
    line-height: 1;
    .day {
      font-size: v.dynamic-vw(1920, 26px);
      @media (min-width: 1921px) {
        font-size: 26px;
      }
    }
    .hours {
      font-size: v.dynamic-vw(1920, 100px);
      @media (min-width: 1921px) {
        font-size: 100px;
      }
    }

    &:nth-child(1) {
      margin-bottom: v.dynamic-vw(1920, 40px);
      @media (min-width: 1921px) {
        margin-bottom: 40px;
      }
    }
  }
}